# Chave da exchangerate.host
EXCHANGERATE_API_KEY=74f4349ce913d93744370b1a5000e7e5

# Saídas
BRONZE_DIR=data/bronze/countries
SILVER_DIR=data/silver/countries

# API
REST_COUNTRIES_URL=https://restcountries.com/v3.1/all
HTTP_TIMEOUT=30
HTTP_MAX_RETRIES=3
